{
  "name": "shecancode_inventory_management_system_backend",
  "version": "1.0.0",
  "description": "SheCanCode inventory management system",
  "main": " main.js",
  "scripts": {
    "start": "nodemon main.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SheCanCODE-Capstone-Projects/SheCanCode_Inventory_Management_System_Backend.git"
  },
  "author": "Angelique",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/SheCanCODE-Capstone-Projects/SheCanCode_Inventory_Management_System_Backend/issues"
  },
  "homepage": "https://github.com/SheCanCODE-Capstone-Projects/SheCanCode_Inventory_Management_System_Backend#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.0.4",
    "nodemailer": "^6.9.8",
    "nodemon": "^3.0.2"
  }
}
